NODE_ENV=production

MONGO_URI=mongodb+srv://khutsomakunyane1_db_user:Khutso1684!@cluster0.msvw4de.mongodb.net/VibeConnect?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SESSION_SECRET=yourProductionSessionSecret
JWT_SECRET=yourProductionJWTSecret

# Frontend URL (Vercel)
CLIENT_URL=https://vibeconnect-seven.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=yourGoogleClientID
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
GOOGLE_REDIRECT=https://vibeconnect-n570.onrender.com/api/users/google/callback


CLOUDINARY_CLOUD_NAME=ddtpjvfay
CLOUDINARY_API_KEY=364219676542772
CLOUDINARY_API_SECRET=3ZSfNbUUQS32LZ1kC6BBSyxWT2g


